# myspring-stuff

./: .gitignore
SpringTest01/: .project  pom.xml
SpringTest01/src/main/java/zoli/classloading/: AppStart.java  ClassLoadingZoli.java  MyClassLoader.java
SpringTest01/src/main/java/zoli/spring01/: HelloZoli.java  StartApp.java
SpringTest01/src/main/resources/: zolibeans.xml
